{
  "name": "kriss/webman-basic",
  "type": "project",
  "keywords": [
    "webman template"
  ],
  "homepage": "https://github.com/krissss/webman-basic",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "kriss",
      "email": "462679766@qq.com",
      "homepage": "https://github.com/krissss",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "kriss/composer-assets-plugin": "^1.0",
    "kriss/multi-process": "^1.2",
    "kriss/php-notification": "^1.2",
    "robmorgan/phinx": "^0.16.2",
    "symfony/translation": "^7.0",
    "webman-tech/amis-admin": "^2.2",
    "webman-tech/auth": "^2.0",
    "webman-tech/crontab-task": "^1.0",
    "webman-tech/docker": "^2.3",
    "webman-tech/laravel-monorepo": "11.x-dev",
    "webman-tech/log-reader": "^2.0",
    "webman-tech/logger": "^2.0",
    "webman-tech/swagger": "^1.5",
    "webman/console": "^2.1",
    "webman/event": "^1.0",
    "webman/multi-session": "^2.1",
    "webman/redis-queue": "^2.1",
    "workerman/webman-framework": "^2.1",
    "yiisoft/json": "^1.0",
    "yiisoft/strings": "^2.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.0",
    "webman-tech/debugbar": "^2.2"
  },
  "suggest": {
    "ext-event": "For better performance",
    "ext-redis": "For redis use",
    "ramsey/uuid": "For uuid use",
    "symfony/cache": "For PSR6 cache use"
  },
  "_comment": [
    "basic From walkor/webman Version 2.1.6"
  ],
  "extra": {
    "assets-dir": "public/assets",
    "assets-pkgs": [
      {
        "type": "npm",
        "name": "amis",
        "version": "6.7.0",
        "only_files": [
          "sdk/thirds",
          "sdk/sdk.css",
          "sdk/helper.css",
          "sdk/iconfont.css",
          "sdk/sdk.js",
          "sdk/charts.js"
        ]
      },
      {
        "type": "npm",
        "name": "history",
        "version": "4.10.1",
        "only_files": [
          "umd/history.min.js"
        ]
      },
      {
        "type": "npm",
        "name": "bootstrap",
        "version": "3.4.1",
        "only_files": [
          "dist/css/bootstrap.min.css"
        ]
      }
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": false,
      "kriss/composer-assets-plugin": true
    }
  },
  "autoload": {
    "psr-4": {
      "app\\": "./app",
      "support\\": "./support"
    }
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ],
    "post-install-cmd": [
      "Composer\\Config::disableProcessTimeout",
      "php artisan environment:ci"
    ],
    "post-autoload-dump": [
      "support\\facade\\Composer::postAutoloadDump"
    ],
    "dev-win": [
      "Composer\\Config::disableProcessTimeout",
      "php windows.php"
    ],
    "phinx": "phinx"
  },
  "repositories": {
    "webman-tech/laravel-monorepo": {
      "type": "path",
      "url": "~/projects/github.com/webman-tech/laravel-monorepo"
    }
  }
}
