{
  "require-dev": {
    "phpstan/phpstan": "2.0.x-dev"
  },
  "scripts": {
    "analyse": [
      "Composer\\Config::disableProcessTimeout",
      "phpstan analyse --memory-limit=4G -v"
    ],
    "analyse-json": [
      "Composer\\Config::disableProcessTimeout",
      "phpstan analyse --memory-limit=4G -v --error-format=json -c phpstan.dist.neon"
    ]
  }
}
